<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= @site.title %></title>
	<link href="<%= @site.url %>/feeds/atom.xml" rel="self"/>
	<link href="<%= @site.url %>/"/>
	<updated><%= @site.date.toISOString() %></updated>
	<id><%= @site.url %></id>
	<% for document in @getCollection('posts').toJSON(): %>
		<entry>
			<title><%= document.title %></title>
			<link href="<%= @getUrl(document.url) %>"/>
			<author><name></name></author>
			<updated><%= document.date.toISOString() %></updated>
			<summary><%= @getPostExtract(String(document.contentRenderedWithoutLayouts)) %></summary>
			<id><%= @getUrl(document.url) %></id>
		</entry>
	<% end %>
</feed>