<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title><%= @site.title %></title>
        <atom:link href="<%= @site.url %>/feeds/rss.xml" rel="self"/>
        <link><%= @site.url %></link>
        <description><%= @site.titleComplement %></description>
        <copyright>UnivUnix - CC BY-NC-SA</copyright>
        <lastBuildDate><%= @site.rfcDate %></lastBuildDate>
        <language>es-es</language>
        <image>
            <url><%= @getUrl("/img/univunixrss.png") %></url>
            <title>UnivUnix</title>
            <link><%= @site.url %></link>
        </image>
        
        <% for document in @getCollection('posts').toJSON(): %>
            <item>
                <title><%= document.title %></title>
                <link><%= @getUrl(document.url) %></link>
                <guid><%= @getUrl(document.url) %></guid>
                <pubDate><%= document.rfcDate %></pubDate>
                <comments><%= @getUrl(document.url+"#disqus_thread") %></comments>
                <description><%= @getPostExtract(String(document.contentRenderedWithoutLayouts)) %></description>
            </item>
        <% end %>
    </channel>
</rss>