<article id="<%=@document.id%>" class="col-sm-6 separator">
	<div class="thumbnail thumb-hover">
		<a href="<%=@document.url%>">
			<% if @document.thumbnail? : %>
				<img src="/img/placeholder.gif" data-original="<%=@getThumbnail(@document.thumbnail[0],'postMain')%>" class="img-responsive lazy" alt="<% if @document.thumbnail[1]? : %><%=@document.thumbnail[1]%><% end %>">
				<noscript>
					<img src="<%=@getThumbnail(@document.thumbnail[0],'postMain')%>" class="img-responsive" alt="<% if @document.thumbnail[1]? : %><%=@document.thumbnail[1]%><% end %>">
				</noscript>
			<% else : %>
				<img src="/img/placeholder.gif" data-original="<%=@getThumbnail("/img/placeholder.png",'postMain')%>" class="img-responsive lazy" alt="No article image">
				<noscript>
					<img src="<%=@getThumbnail("/img/placeholder.png",'postMain')%>" class="img-responsive" alt="No article image">
				</noscript>
			<% end %>
		</a>
		<header class="caption">
			<h3>
				<a href="<%=@document.url%>">
					<%=@document.title%>
				</a>
			</h3>
			<p>
				<i class="glyphicon glyphicon-folder-open"></i>
				<% for webCategory in @uniqueArray(@getCollection('categoryPages').toJSON()) : %>
					<% if webCategory.title? : %>
						<% if @document.categories.indexOf(webCategory.title.toLowerCase()) isnt -1 : %>
							<a href="<%=webCategory.url%>">
								<%=webCategory.title%>
							</a>
						<% end %>
					<% end %>
				<% end %>
			</p>
		</header>
		<footer>
			<div class="text-center">
				<span id="time">
					<i class="glyphicon glyphicon-calendar"></i>
					<time class="updated" datetime="<%=@document.computerDate%>">
						<%=@document.humanDate%>
					</time>
				</span>
				<span id="comments">
					<i class="glyphicon glyphicon-comment"></i>
					<a href="<%=@document.url%>#disqus_thread"></a>
				</span>
				<span id="share" class="dropdown">
					<button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
						<i class="glyphicon glyphicon-retweet"></i>
						Compartir
					</button>
					<div class="dropdown-menu dropdown-padded" role="menu" aria-labelledby="dropdownMenu1">
						<a class="sprite sprite-share sprite-share-facebook" href="http://www.facebook.com/sharer.php?u=<%=@getUrl(@document.url)%>&amp;t=<%=@formatURL(@document.title)%>" target: "_blank", title: "Recomiéndalo en Facebook"></a>			
						<a class="sprite sprite-share sprite-share-twitter" href="http://twitter.com/share?url=<%=@getUrl(@document.url)%>&amp;text=<%=@formatURL(@document.title)%>-&amp;via=UnivUnix" target="_blank" title="Compártelo en Twitter"></a>				
						<a class="sprite sprite-share sprite-share-google" href="https://plus.google.com/share?url=<%=@getUrl(@document.url)%>" target="_blank" title="Compártelo en Google Plus"></a>				
						<a class="sprite sprite-share sprite-share-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<%=@getUrl(@document.url)%>&amp;title=<%=@formatURL(@document.title)%>" target="_blank" title="Divulga el artículo en LinkedIn"></a>
					</div>
				</span>
			</div>
		</footer>
	</div>
</article>