<article id="<%=@document.id%>" class="col-sm-6 separator">
	<div class="thumbnail thumb-hover">
		<a href="<%=@document.url%>">
			<% if @document.thumbnail? : %>
				<img src="/img/placeholder.gif" data-original="<%=@getThumbnail(@document.thumbnail[0],'postMain')%>" class="img-responsive lazy" alt="<% if @document.thumbnail[1]? : %><%=@document.thumbnail[1]%><% end %>">
				<noscript>
					<img src="<%=@getThumbnail(@document.thumbnail[0],'postMain')%>" class="img-responsive" alt="<% if @document.thumbnail[1]? : %><%=@document.thumbnail[1]%><% end %>">
				</noscript>
			<% else : %>
				<img src="/img/placeholder.gif" data-original="<%=@getThumbnail("/img/placeholder.png",'postMain')%>" class="img-responsive lazy" alt="No article image">
				<noscript>
					<img src="<%=@getThumbnail("/img/placeholder.png",'postMain')%>" class="img-responsive" alt="No article image">
				</noscript>
			<% end %>
		</a>
		<header class="caption">
			<h3>
				<a href="<%=@document.url%>">
					<%=@document.title%>
				</a>
			</h3>
			<p>
				<i class="glyphicon glyphicon-folder-open"></i>
				<% for webCategory in @getCollection('categoryPages').toJSON() : %>
					<% if webCategory.title? : %>
						<% if @document.categories.indexOf(webCategory.pagedCollection) isnt -1 : %>
							<a href="<%=webCategory.url%>">
								<%=webCategory.title%>
							</a>
						<% end %>
					<% end %>
				<% end %>
			</p>
		</header>
		<footer>
			<div class="text-center">
				<span id="time-<%=@document.id%>">
					<i class="glyphicon glyphicon-calendar"></i>
					<time class="updated" datetime="<%=@document.computerDate%>">
						<%=@document.humanDate%>
					</time>
				</span>
				<span id="comments-<%=@document.id%>">
					<i class="glyphicon glyphicon-comment"></i>
					<a href="<%=@document.url%>#disqus_thread">-</a>
				</span>
				<span id="share-<%=@document.id%>" class="dropdown">
					<button class="btn btn-sm btn-default dropdown-toggle" type="button" data-toggle="dropdown">
						<i class="glyphicon glyphicon-retweet"></i>
						Compartir
					</button>
					<span class="dropdown-menu dropdown-padded" role="menu">
						<%-@partial('social-port.html.ect',@)%>
					</span>
				</span>
			</div>
		</footer>
	</div>
</article>