---
layout: 'default'
title: 'Noticias'
pageOrder: 1
isPaged: true
pagedCollection: 'noticias'
pageSize: 10
---

<% for document in @getCollection('noticias').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
<article id="<%= document.id %>" class="post hentry">
    <header>
        <div class="aligncategory mini-<%= @getCssClass %>"></div>
        <h2><a href="<%= document.url %>"> <%= document.title %> </a></h2>
    </header>
    <div class="entry-summary">
        <img src="" data-lazy-type="image" data-lazy-src="" class="lazy lazy-hidden alignthumb" alt="">
        <noscript>
            <img src="" class="alignthumb" alt="">
        </noscript>
        <p>
            Hellow
        </p>
    </div>
    <footer>
        <div class="alignleft">
            <i class="icon-calendar icon-white"></i>
            <time class="updated" datetime="<%= document.date %>">
                <%= document.date.toDateString() %>
            </time>
            <i class="icon-folder-open icon-white"></i>
            <i class="icon-comment icon-white"></i>
        </div>
        <div class="dropdown all-camera-dropdown alignleft">
            <i class="icon-plus-sign icon-white"></i>
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Compartir</a>
            <div class="dropdown-menu" style="padding:10px;">
                <a class="twitter" href="http://twitter.com/share?url=<%= document.url %>&amp;text=<%= document.title %>-&amp;via=UnivUnix" target="_blank" title="Compártelo en Twitter"></a>
                <a class="facebook" href="http://www.facebook.com/sharer.php?u=<%= document.url %>&amp;t=<%= document.title %>" target="_blank" title="Recomiéndalo en Facebook"></a>
                <a class="gplus" href="https://plus.google.com/share?url=<%= document.url %>" target="_blank" title="Compártelo en Google Plus"></a>
                <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<%= document.url %>&amp;title=<%= document.title %>" target="_blank" title="Divulga el artículo en LinkedIn"></a>
            </div>
        </div>
        <div class="alignrightfixed">
            <a class="btn btn-small btn-info" href="<%= document.url %>" title="Continuar leyendo">Leer entrada completa <i class=" icon-circle-arrow-right icon-white"></i></a>
        </div>
    </footer>
</article>
<% end %>
<% if @hasPrevPage() || @hasNextPage(): %>
<nav id="post-nav">
    <ul class="pager">
        <% if !@hasPrevPage(): %>
        <li class=" disabled previous">
            <a>← Anteriores</a>
        </li>
        <% else: %>
        <li class="previous">
            <a href="<%= @getPrevPage() %>">← Anteriores</a>
        </li>
        <% end %>
        <% if !@hasNextPage(): %>
        <li class="next disabled">
            <a>Nuevas →</a>
        </li>
        <% else: %>
        <li class="next">
            <a href="<%= @getNextPage() %>">Nuevas →</a>
        </li>
        <% end %>
    </ul>
</nav>
<% end %>