---
layout: main
---

<header class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
				<span class="sr-only">
					Toggle navigation
				</span>
				<% for num in [3..1] : %>
					<span class="icon-bar"></span>
				<% end %>
			</button>
			<a id="brand" class="sprite sprite-brand navbar-brand" href="/"></a>
		</div>
		<div id="navigation" class="collapse navbar-collapse navbar-ex1-collapse navbar-responsive collapse">
			<ul class="nav navbar-nav">
				<% for document in @uniqueArray(@getCollection('categoryPages').toJSON()) : %>
					<% if document.categoryOrder? : %>
						<% if @isPageCategory(@document.categories, document.title) : %>
							<li class="active">
						<% else : %>
							<li>
						<% end %>
						<a href="<%=document.url%>" property="dc:title">
							<%=document.title%>
						</a>
					</li>
					<% end %>
				<% end %>
				<li>
					<a href="http://forum.univunix.com/">
						Foro
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a class="sprite sprite-share" data-toggle="modal" data-target="#social" href="#social"></a>
				</li>
			</ul>
			<form id="csr-search-box" class="navbar-form navbar-right hidden-sm hidden-xs" role="search" action="/search">
				<div class="form-group">
					<input type="hidden" name="cx" value="partner-pub-9661747922699028:8029356599">
					<input type="hidden" name="cof" value="FORID:10">
					<input type="hidden" name="ie" value="UTF-8">
					<input type="text" name="q" class="form-control" placeholder="Buscar...">
				</div>
			</form>
		</div>
	</div>
</header>
<div class="modal fade" id="social">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">
						Síguenos en cualquier medio.
					</h3>
				</div>
				<div class="modal-body">
					<div id="social-links">
						<div class="modal-link modal-link-facebook">
							<span>
								<i class="sprite sprite-modal sprite-modal-facebook"></i>
							</span>
							<a href="http://www.facebook.com/univunix" target="_blank">
								Facebook
							</a>
						</div>
						<div class="modal-link modal-link-twitter">
							<span>
								<i class="sprite sprite-modal sprite-modal-twitter"></i>
							</span>
							<a href="http://twitter.com/univunix" target="_blank">
								Twitter
							</a>
						</div>
						<div class="modal-link modal-link-google">
							<span>
								<i class="sprite sprite-modal sprite-modal-google"></i>
							</span>
							<a href="http://plus.google.com/b/107511248169675151833/107511248169675151833?rel=publisher" target="_blank">
								Google+
							</a>
						</div>
						<div class="modal-link modal-link-rss">
							<span>
								<i class="sprite sprite-modal sprite-modal-rss"></i>
							</span>
							<a href="/feeds/rss.xml" target="_blank">
								RSS
							</a>
						</div>
						<div class="modal-link modal-link-rss">
							<span>
								<i class="sprite sprite-modal sprite-modal-rss"></i>
							</span>
							<a href="/feeds/atom.xml" target="_blank">
								ATOM
							</a>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">
						<i class="glyphicon glyphicon-remove"></i>
						Cerrar
					</button>
				</div>
			</div>
		</div>
	</div>
<%- @content %>
<footer class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#validation">
				<span class="sr-only">
					Toggle validation
				</span>
				<% for num in [3..1] : %>
					<span class="icon-bar"></span>
				<% end %>
			</button>
		</div>
		<div id="validation" class="collapse navbar-collapse navbar-ex1-collapse navbar-responsive-collapse">
			<ul class="nav navbar-nav navbar-center">
				<li>
					<a class="sprite sprite-html5" target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.univunix.com%2F"></a>
				</li>
				<li>
					<a class="sprite sprite-css3" target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=www.univunix.com"></a>
				</li>
				<li>
					<a class="sprite sprite-cc" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES"></a>
				</li>
				<li>
					<a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/www.univunix.com"><img src="https://secure.beyondsecurity.com/verification-images/www.univunix.com/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script type="text/javascript" src="//www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es">