---
layout: navbars
---

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="cookieTool"></div>
		</div>
	</div>
	<div class="row">
		<section id="content" class="col-lg-12" role="main">
			<div class="row">
				<%-@content%>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<% if @document.isPaged : %>
						<ul class="pager">
							<% if @hasPrevPage() : %>
								<li class="previous">
									<a href="<%= @getPrevPage() %>">
										Nuevos
									</a>
								</li>
							<% else : %>
								<li class="previous disabled">
									<a>
										Nuevos
									</a>
								</li>
							<% end %>
							<% if @hasNextPage() : %>
								<li class="next">
									<a href="<%= @getNextPage() %>">
										Antiguos
									</a>
								</li>
							<% else : %>
								<li class="next disabled">
									<a>
										Antiguos
									</a>
								</li>
							<% end %>
						</ul>
					<% end %>
				</div>
			</div>
		</section>
	</div>
</div>