---
layout: sidebar
---

<div class="col-lg-12">
	<article id="<%=@document.id%>" class="post">
		<header class="post-header">
			<i class="glyphicon glyphicon-calendar"></i>
			<time class="updated" datetime="<%=@document.computerDate%>">
				<%=@document.humanDate%>
			</time>
		</header>
		<section class="post-content">
			<h1>
				<%=@document.title%>
			</h1>
			<%-@content%>
			<div class="social-port">
				<a class="sprite sprite-share sprite-share-facebook" href="http://www.facebook.com/sharer.php?u=<%=@getUrl(@document.url)%>&amp;t=<%=@formatURL(@document.title)%>" target: "_blank", title: "Recomiéndalo en Facebook"></a>
				<a class="sprite sprite-share sprite-share-twitter" href="http://twitter.com/share?url=<%=@getUrl(@document.url)%>&amp;text=<%=@formatURL(@document.title)%>-&amp;via=UnivUnix" target: "_blank" title: "Compártelo en Twitter"></a>
				<a class="sprite sprite-share sprite-share-google"href="https://plus.google.com/share?url=<%=@getUrl(@document.url)%>" target: "_blank" title: "Compártelo en Google Plus"></a>
				<a class="sprite sprite-share sprite-share-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<%=@getUrl(@document.url)%>&amp;title=<%=@formatURL(@document.title)%>" target: "_blank" title: "Divulga el artículo en LinkedIn"></a>
			</div>
		</section>
	</article>
</div>