---
layout: navbars
---

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="cookieTool"></div>
		</div>
	</div>
	<div class="row">
		<section id="content" class="col-lg-9" role="main">
			<div class="row">
				<%-@content%>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<% if @document.isPaged : %>
						<ul class="pager">
							<% if @hasPrevPage() : %>
								<li class="previous">
									<a href="<%= @getPrevPage() %>">
										Nuevos
									</a>
								</li>
							<% else : %>
								<li class="previous disabled">
									<a>
										Nuevos
									</a>
								</li>
							<% end %>
							<% if @hasNextPage() : %>
								<li class="next">
									<a href="<%= @getNextPage() %>">
										Antiguos
									</a>
								</li>
							<% else : %>
								<li class="next disabled">
									<a>
										Antiguos
									</a>
								</li>
							<% end %>
						</ul>
					<% end %>
				</div>
			</div>
		</section>
		<aside id="sidebar" class="col-lg-3" role="complementary">
			<div id="pages" class="widget row">
				<div class="widget-container col-lg-12">
					<div class="widget-title">
						<h3>
							Páginas
						</h3>
					</div>
					<div class="widget-content">
						<ul>
							<% for document in @uniqueArray(@getCollection('pages').toJSON()) : %>
								<% if @document.url == document.url : %>
									<li class="active">
								<% else : %>
									<li>
								<% end %>
									<a href="<%= document.url %>" property="dc:title">
										<%= document.title %>
									</a>
								</li>
							<% end %>
						</ul>
					</div>
				</div>
			</div>
			<div id="staff" class="widget row">
				<div class="widget-container col-lg-12">
					<div class="widget-title">
						<h3>
							Staff
						</h3>
					</div>
					<div class="widget-content">
						<ul>
							<% for author in @uniqueArray(@getCollection('authorPages').toJSON()) : %>
								<li>
									<a href="/authors/<%= author.title.toLowerCase() %>" property="dc:title">
										<%= author.title %>
									</a>
								</li>
							<% end %>
						</ul>
					</div>
				</div>
			</div>
			<div id="ads" class="widget row">
				<div class="widget-container col-lg-12">
					<div class="widget-title">
						<h3>
							Publicidad
						</h3>
					</div>
					<div class="widget-content">
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9661747922699028" data-ad-slot="3506915392" data-ad-format="auto"></ins>
					</div>
				</div>
			</div>
		</aside>
	</div>
</div>